Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeForest
Bundle-SymbolicName: CodeForest;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.jtool.codeforest.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.text;bundle-version="3.5.300",
 org.eclipse.jdt.ui;bundle-version="3.9.0",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.jface.text;bundle-version="3.8.100"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 bin/,
 lib/gogl-2.0.2-rc12/gluegen-rt-natives-macosx-universal.jar,
 lib/gogl-2.0.2-rc12/gluegen-rt.jar,
 lib/gogl-2.0.2-rc12/gluegen.jar,
 lib/gogl-2.0.2-rc12/jogl-all-natives-macosx-universal.jar,
 lib/gogl-2.0.2-rc12/jogl-all-noawt.jar,
 lib/gogl-2.0.2-rc12/jogl-all.jar,
 lib/java3d-1.6.0-pre8/j3dcore.jar,
 lib/java3d-1.6.0-pre8/j3dutils.jar,
 lib/java3d-1.6.0-pre8/vecmath.jar
Export-Package: org.jtool.codeforest.metrics;uses:="org.jtool.codeforest.metrics.java",
 org.jtool.codeforest.metrics.java;uses:="org.eclipse.jdt.core.dom,org.jtool.eclipse.model.java"
Import-Package: org.jtool.eclipse,
 org.jtool.eclipse.event,
 org.jtool.eclipse.io,
 org.jtool.eclipse.model.cfg,
 org.jtool.eclipse.model.cfg.internal,
 org.jtool.eclipse.model.graph,
 org.jtool.eclipse.model.java,
 org.jtool.eclipse.model.java.internal,
 org.jtool.eclipse.model.pdg,
 org.jtool.eclipse.model.pdg.internal
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.6
